<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Start Page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
</head>

<body class="text-center" style="background-image:url(picture/menu_back.jpg);background-size: 100% ;background-repeat: no-repeat">

    <div class="zt-title" >
        <center>
            <br><br><br><br><br><br>
            <div style="WIDTH: 500px;">
                <!--<img class="mb-4" src="assets/queen.png" alt="" height="108">-->
                <h1 class="h3 mb-3 font-weight-normal">Raiden Game</h1>
            </div>
        </center>
        <center><a href="game.html">
            <button type="button" class="btn btn-success" style="WIDTH: 500px; HEIGHT: 80px">Level 1</button></a>
        </center>
        <center><a href="game_2.html">
            <button type="button" class="btn btn-primary" style="WIDTH: 500px; HEIGHT: 80px">Level 2</button></a>
        </center>
        <center><a href="game_3.html">
            <button type="button" class="btn btn-info" style="WIDTH: 500px; HEIGHT: 80px">Level 3</button></a>
        </center>
        </center>
        <center><a href="multi.html">
            <button type="button" class="btn btn-warning" style="WIDTH: 500px; HEIGHT: 80px">Multi</button></a>
        </center>
        

    </div>
</body>

</html>