<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser test project</title>
        <script src="phaser.min.js"></script>
        
        <script type="text/javascript" src="multi.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
        
            <div style="position:fixed;right:830px;top:650px;"><a href="index.html">
                <button type="button" class="btn btn-outline-primary" style="WIDTH: 150px; HEIGHT: 35px">Home</button></a>
            </div>
    </body>  
</html>  